# HereRecorder

./: .gitignore  HERE.sln  README.md  SmartaCam.sln
HERE.API/: .doubleleft  HERE.API.csproj  Program.cs  Settings.Designer.cs  SmartaCam.API.http
HERE.API/Classes/: Classes.cs  Config.cs  Logging.cs
HERE.API/Controllers/: Mp3TagSetController.cs  SettingsController.cs  TakeController.cs  TransportController.cs
HERE.API/Extensions/: Extensions.cs
HERE.API/Models/: Models.cs
HERE.API/Properties/: launchSettings.json
HERE.Blazor.APP/: HERE.Blazor.APP.csproj  Program.cs  _Imports.razor
HERE.Blazor.APP/Extensions/: Extensions.cs
HERE.Blazor.APP/Models/: DataModels.cs
HERE.Blazor.APP/Pages/: Settings.razor  Settings.razor.cs  TagEditor.razor.cs  TakesPage.razor.cs
HERE.Blazor.APP/Properties/: launchSettings.json
HERE.Blazor.APP/Services/: AppData.cs  IMp3TagSetService.cs  ITransportService.cs  Mp3TagSetService.cs  SettingsService.cs  TakeService.cs  TransportService.cs
HERE.Blazor.APP/wwwroot/: index.html
HERE.Blazor.APP/wwwroot/js/: interop.js
Shared/: DataModel.cs
SmartaCam.API/: App.config  Program.cs  Settings.Designer.cs  Settings.settings  SmartaCam.API.csproj  SmartaCam.API.http
SmartaCam.API/Classes/: Classes.cs  Config.cs
SmartaCam.API/Controllers/: SettingsController.cs  TakeController.cs
SmartaCam.API/Extensions/: Extensions.cs
SmartaCam.API/Models/: Models.cs
SmartaCam.App/: SmartaCam.App.csproj
SmartaCam.App/Models/: DataModels.cs
SmartaCam.App/Pages/: Settings.razor  Settings.razor.cs  TagEditor.razor  TagEditor.razor.cs  TakesPage.razor  TakesPage.razor.cs
SmartaCam.App/Services/: ITakeService.cs  ITransportService.cs  SettingsService.cs  TakeService.cs  TransportService.cs
SmartaCam.Blazor.APP/: Program.cs  SmartaCam.Blazor.APP.csproj  _Imports.razor
SmartaCam.Blazor.APP/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SmartaCam.Blazor.APP/Pages/: Settings.razor  Settings.razor.cs  TagEditor.razor.cs  TakesPage.razor  TakesPage.razor.cs
SmartaCam.Blazor.APP/Properties/: launchSettings.json.old
SmartaCam.Blazor.APP/Services/: SettingsService.cs  TakeService.cs  TransportService.cs
SmartaCam.Blazor.APP/wwwroot/: index.html
